h1 Welcome to bookxie

- if user_signed_in?
  =link_to "sign out", destroy_user_session_path, :method => :delete
- else
  =link_to "sign up", new_user_registration_path
  =link_to "sign in", new_user_session_path

ul Books
-@books.each do |book|
  li= link_to book.title, book_path(book)
